.wholeinput {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 5vh 0;
}

.element_periodo {
    display: flex;
    position: relative;
    height: 32px;
    justify-content: center;
    flex-basis: 5%;
    transition: all 2s;
}

label{
    font-weight: bold;
}

#n_periodos{
    width: 18%;
    text-align: center;
    margin-left: 5%;
    font-weight: 400;
    font-size: 1em;
    border-radius: 2px;
    background-color: #3b3b3b;
    border: 1px solid #858585;
    color: #FFFFFF;
}

.validation::after{
    position: absolute;
    width: 100%;
    content: "No válido, su número es menor que 2";
    text-align: start;
    color: #FF0000;
    font-size: 1em;
    margin: 0 6px;
    top: 0;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

.matrix{
    margin: 10vh 0 5vh 0;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2px;
}

.matrix div{
    outline: 2px solid #555555;
}

.addcontainer{
    display: flex;
    width: 80%;
    justify-content: flex-start;
}

#deltbutton{
    background: #9f1212;
    margin-left: 3%;
}

#deltbutton:hover{
    border-color: #eb4242;
    border-width: 3px;
}

.plus-icon{
    display: grid;
    place-items: center;
    margin-left: 3%;
    font-size: 1.9em
}

.inputcontainer{
    display: flex;
}

.valores{
    
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0;
    text-align: center;
    top: 10px;
    font-size: 1em;
    color: #FFFFFF;
}

.layers{
    font-weight: bold;
    font-size: 1em;
}

.valores:focus{
    outline: none;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 38%;
    background-color: #FFFFFF;
    margin-bottom: 400px;
    border: 2px solid #000000;
    border-radius: 18px;
}

.grafica1{
    width: 100%;
    height: 10%;
    display: grid;
    background-color: #FFFFFF;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    
}

.grafica1 div{
    display: flex;

    color: #000000;
    font-size: 1em;
    font-weight: bold;
    
}

.grafica1 div input{

    text-align: center;
    width: 100%;
    background-color: transparent;
    color: #000000;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.grafica1 div input:focus {
    outline: none;
}

.flechav{
    margin: 0;
    height: 20%;
    font-weight: 100;
}

.flechav div{
    color: #079e07;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flechav div i{
    font-size: 1.6em;
    height: fit-content;
    transform: scale(1,2.3);
    margin: 0;
    z-index: 10;
    width: 100%;
}


.arrow-tail-up{
    position: relative;
    z-index: 0;
    
    width: 3.26px;
    height: 50%;
    background-color: #6e079e;
    border-radius: 30px;
}

.red-arrow{
    color: #FF0000;
}

.recta-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    height: 13%;
    width: 100%;
}

.recta{
    height: 50%;
    background: #FFFFFF;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
}

.upper{
    height: calc(50% + 4px);
}

.recta-item{
    border: 4px solid #000000;
    border-top: 0;
    border-left: 0;
}

.recta div:nth-child(1){
    border-left: 4px solid #000000;
}

.down{
    border-bottom: 0;
}

.midvalues{
    height: 10%;
    font-size: 1em;
}

